{
  "name": "duely-ui-home",
  "version": "0.10.27",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env-shell NODE_ENV='production' tailwindcss -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css && webpack",
    "build+profile": "cross-env NODE_ENV='production' webpack --profile --json > stats.json",
    "build:css": "cross-env NODE_ENV='production' tailwindcss -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css",
    "watch": "webpack --watch",
    "watch:css": "cross-env tailwindcss -w -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css",
    "analyze": "npx webpack-bundle-analyzer stats.json"
  },
  "workspaces": [
    "../@duely/build",
    "../@duely/core",
    "../@duely/client",
    "../@duely/db",
    "../@duely/lambda",
    "../@duely/react"
  ],
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@duely/client": "0.4.30",
    "@duely/core": "0.4.25",
    "@duely/react": "0.4.59",
    "@headlessui/react": "^1.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^14.14.44",
    "@types/react-dom": "^17.0.3",
    "graphql": "^15.5.0",
    "immer": "^9.0.2",
    "markdown-to-jsx": "^7.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@duely/build": "0.4.3",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@types/react": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.14",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
