{
  "name": "@duely/email",
  "version": "0.4.12",
  "description": "Utilities for sending and preparing emails.",
  "repository": "github:uoleevi/duely",
  "license": "MIT",
  "author": "Leevi Uotinen",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "workspaces": [
    "../build",
    "../db",
    "../util"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV='production' webpack",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@duely/build": "^0.4.7",
    "@duely/util": "^0.4.11",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "peerDependencies": {
    "@duely/db": "^0.4.25",
    "@duely/stripe": "^0.4.10"
  }
}
