{
  "name": "duely-ui-agency",
  "version": "0.8.96",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env-shell NODE_ENV='production' tailwindcss -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css && webpack",
    "build+profile": "cross-env NODE_ENV='production' webpack --profile --json > stats.json",
    "build:css": "cross-env NODE_ENV='production' tailwindcss -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css",
    "watch": "webpack --watch",
    "watch:css": "cross-env tailwindcss -w -i node_modules/@duely/react/tailwind.css -c node_modules/@duely/react/tailwind.config.js -o src/styles/index.css",
    "analyze": "npx webpack-bundle-analyzer stats.json"
  },
  "workspaces": [
    "../@duely/build",
    "../@duely/core",
    "../@duely/client",
    "../@duely/db",
    "../@duely/lambda",
    "../@duely/react",
    "../@duely/util"
  ],
  "dependencies": {
    "@apollo/client": "^3.4.1",
    "@duely/client": "^0.4.74",
    "@duely/core": "^0.4.34",
    "@duely/react": "^0.4.84",
    "@duely/util": "^0.4.11",
    "@headlessui/react": "^1.2.0",
    "@types/node": "^14.14.44",
    "@types/react-dom": "^18.0.4",
    "graphql": "^15.5.0",
    "immer": "^9.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@duely/build": "^0.4.7",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^18.0.9",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^3.0.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
