{
  "name": "@duely/core",
  "version": "0.3.7",
  "description": "Shared types and functions used by the Duely APIs.",
  "repository": "github:uoleevi/duely",
  "license": "MIT",
  "author": "Leevi Uotinen",
  "module": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "cross-env-shell NODE_ENV='production' npx graphql-codegen && webpack",
    "build+profile": "cross-env NODE_ENV='production' webpack --profile --json > stats.json",
    "test": "jest",
    "watch": "webpack --watch",
    "analyze": "npx webpack-bundle-analyzer stats.json"
  },
  "workspaces": [
    "../build"
  ],
  "dependencies": {
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@duely/build": "^0.3.9",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typed-document-node": "^1.18.5",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@types/jest": "^26.0.23",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
